<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GEOfinder</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {
                color: black;
                font-family: sans-serif;
            }
            main{
                margin: 20px;
                padding: 20px;
            }
            nav {
                padding: 10px;
                text-align: left;
            }
            h1 {
                font-size: 25px;
                font-weight: bold;
                margin-left: 24px;
            }
            h2 {
                font-size: 30px;
            }

            .footer .content p {
                display: flex;
                justify-content: center; 
            }
            .footer a {
                margin: 0 40px; 
            }
            button, .boxes{
                cursor: pointer;
            }
            @media(prefers-color-scheme: dark) {
                body {
                    color: white;
                }
                .table tbody tr:nth-child(even) {
                background-color: #333333;
                }
                .table tbody tr:nth-child(odd) {
                    background-color: #454545;
                }
                tr:hover td{
                    background-color: black;
                }
            }
            .grayed-out {
                color: #888888;
            }
            .submit-container {
                display: flex;
                justify-content: flex-end;
                margin-right: 25px; 
                margin-top: -60px;
            }
            .pagination {
                margin-top: 25px;
                font-size: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #results {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar has-shadow">
            <h1>GEOfinder</h1>
        </nav>
        <main>
            <div>
                <div class="content is-medium">
                    <h4>About GEOfinder</h4>
                    <div class=""is-size-5>
                        <p>Dr. Piccolo's research project, worked on by him with graduate and undergraduate students.</p>
                        <p>piccolo.byu.edu</p>
                        <p>placeholder - add a button that takes the user back to the GEOfinder homepage</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <a href="/about">About</a>
                <a href="https://privacy.byu.edu">Privacy Notice</a>
                <a href="https://infosec.byu.edu/cookie-prefs">Cookie Preferences</a>
                <a href="https://lifesciences.byu.edu/directory/stephen-piccolo">Contact Us</a>
              </p>
            </div>
        </footer>
    </body>
</html>